# keyvault-ca

./: .gitignore  LICENSE  README.md  kvca.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: cd.yml  ci.yml  docker-image.yml
Certs/: certs.md
DeviceProvisioningE2ETest/: DeviceProvisioningTests.cs  E2ETests.csproj  appsettings.json
E2ETests/: DeviceProvisioningTests.cs  E2ETests.csproj  appsettings.json
KeyVaultCA/: CsrConfiguration.cs  KeyVaultCA.csproj  KeyVaultCertificateProvider.cs  KeyVaultServiceClient.cs  KeyVaultSignature.cs  Program.cs  appsettings.json  kv-certPolicy.json
KeyVaultCA.Web/: CAConfiguration.cs  CAConfuguration.cs  Csr.cs  Dockerfile  KeyVaultCA.Web.csproj  Program.cs  Startup.cs  appsettings.json
KeyVaultCA.Web/Auth/: AuthConfiguration.cs  BasicAuthenticationHandler.cs  User.cs  UserEx.cs  UserService.cs
KeyVaultCA.Web/Controllers/: EstController.cs  KeyVaultController.cs
KeyVaultCA.Web/Properties/: launchSettings.json
KeyVaultCA.Web/Properties/ServiceDependencies/KeyVaultCAWeb20220408155141 - Zip Deploy/: profile.arm.json
KeyVaultCA.Web/TrustedCAs/: ContosoRootCA.cer  ExampleContosoRootCA.cer  f47943d79-ca.cer
KeyVaultCA/Properties/: launchSettings.json
KeyVaultCa.Core/: EstConfiguration.cs  IKeyVaultCertificateProvider.cs  KeyVaultCa.Core.csproj  KeyVaultCertFactory.cs  KeyVaultCertificateProvider.cs  KeyVaultServiceClient.cs  KeyVaultSignature.cs  KeyVaultSignatureGenerator.cs
terraform/: README.md  main.tf  output.tf  variables.tf
terraform/modules/acr/: main.tf  output.tf  variables.tf
terraform/modules/appservice/: main.tf  output.tf  variables.tf
terraform/modules/iot-edge/: cloud-init.template.yaml  cloud-init.yaml  main.tf  output.tf  variables.tf
terraform/modules/iot-hub/: main.tf  output.tf  variables.tf
terraform/modules/iot-hub-dps/: main.tf  output.tf  variables.tf
terraform/modules/keyvault/: main.tf  output.tf  variables.tf
terraform/modules/private-endpoints/acr/: main.tf  variables.tf
terraform/modules/private-endpoints/appservice/: main.tf  variables.tf
terraform/modules/private-endpoints/bastion/: main.tf  variables.tf
terraform/modules/private-endpoints/iot-hub-dps/: main.tf  variables.tf
terraform/modules/private-endpoints/keyvault/: main.tf  variables.tf
